1:"$Sreact.fragment"
2:I[2843,[],""]
3:I[7527,[],""]
4:I[9746,[],"OutletBoundary"]
6:I[87,[],"AsyncMetadataOutlet"]
8:I[9746,[],"ViewportBoundary"]
a:I[9746,[],"MetadataBoundary"]
b:"$Sreact.suspense"
d:I[5681,[],""]
:HL["/_next/static/css/3f8bd5b297638963.css","style"]
0:{"P":null,"b":"P_cVteCEFRGZu2lBV8oAX","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f8bd5b297638963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"shell","children":[["$","aside",null,{"className":"sidebar","children":[["$","div",null,{"className":"brand","children":[["$","div",null,{"className":"brand-mark","children":"JR"}],["$","div",null,{"children":[["$","h2",null,{"children":"Jeevan Rakshak"}],["$","small",null,{"children":"OPERATIONS"}]]}]]}],["$","nav",null,{"children":[["$","a",null,{"className":"active","href":"/","children":"Live dashboard"}],["$","a",null,{"href":"/bookings","children":"Bookings"}],["$","a",null,{"href":"/drivers","children":"Drivers"}]]}],["$","div",null,{"className":"footer","children":"v0.2 demo · investor preview"}]]}],["$","main",null,{"className":"content","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L4",null,{"children":["$L5",["$","$L6",null,{"promise":"$@7"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L8",null,{"children":"$L9"}],null],["$","$La",null,{"children":["$","div",null,{"hidden":true,"children":["$","$b",null,{"fallback":null,"children":"$Lc"}]}]}]]}],false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
7:{"metadata":[["$","title","0",{"children":"Jeevan Rakshak — Operations"}],["$","meta","1",{"name":"description","content":"Live operations dashboard for emergency ambulance dispatch"}]],"error":null,"digest":"$undefined"}
c:"$7:metadata"
