1:"$Sreact.fragment"
2:I[2843,[],""]
3:I[7527,[],""]
19:I[5681,[],""]
:HL["/_next/static/css/3f8bd5b297638963.css","style"]
0:{"P":null,"b":"153_oTrRLOn7ZAO_taM6x","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f8bd5b297638963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"shell","children":[["$","aside",null,{"className":"sidebar","children":[["$","div",null,{"className":"brand","children":[["$","div",null,{"className":"brand-mark","children":"JR"}],["$","div",null,{"children":[["$","h2",null,{"children":"Jeevan Rakshak"}],["$","small",null,{"children":"OPERATIONS"}]]}]]}],["$","nav",null,{"children":[["$","a",null,{"className":"active","href":"/","children":"Live dashboard"}],["$","a",null,{"href":"/bookings","children":"Bookings"}],["$","a",null,{"href":"/drivers","children":"Drivers"}]]}],["$","div",null,{"className":"footer","children":"v0.2 demo · investor preview"}]]}],["$","main",null,{"className":"content","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","article",null,{"className":"privacy","children":[["$","header",null,{"children":[["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"className":"meta","children":["Effective: ","15 May 2026"," · Applies to the Jeevan Rakshak patient app, driver app, and operations dashboard."]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"1. Who we are"}],["$","p",null,{"children":"Jeevan Rakshak is an emergency ambulance dispatch service. This policy explains what personal data we collect from patients booking ambulances, drivers offering ambulance services, and operations staff using the dashboard; how we use it; who we share it with; and the rights you have over it."}],["$","p",null,{"children":["In this policy, “we”, “us”, and “Jeevan Rakshak” refer to the entity operating the service. If you have any question about this policy, write to us at"," ",["$","a",null,{"href":"mailto:privacy@jeevanrakshak.example","children":"privacy@jeevanrakshak.example"}],"."]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. The data we collect"}],["$","p",null,{"children":"We only collect what we need to dispatch an ambulance to you safely."}],["$","h3",null,{"children":"From patients (Jeevan Rakshak user app)"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Phone number"}]," — used as your account identifier and for OTP-based sign-in. During the current pilot phase, sign-in is simplified to verify ownership of your phone without sending an SMS; once the pilot ends we move to SMS-delivered OTPs."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Name, blood group, allergies, age, gender"}]," — entered voluntarily in your medical profile so first responders have it during an emergency."]}],"$L4","$L5","$L6","$L7"]}],"$L8","$L9","$La","$Lb"]}],"$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}],null,"$L17"]}],{},null,false]},null,false]},null,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
1a:I[9746,[],"OutletBoundary"]
1c:I[87,[],"AsyncMetadataOutlet"]
1e:I[9746,[],"ViewportBoundary"]
20:I[9746,[],"MetadataBoundary"]
21:"$Sreact.suspense"
4:["$","li",null,{"children":[["$","strong",null,{"children":"Emergency contact"}]," — one contact name and phone number so we can notify them if you trigger an SOS."]}]
5:["$","li",null,{"children":[["$","strong",null,{"children":"Location data"}]," — your pickup location at the moment you book, and your live location during an active trip so the driver can find you. Background location is ",["$","em",null,{"children":"only"}]," requested while you have an active booking; it stops the moment the trip ends or you cancel."]}]
6:["$","li",null,{"children":[["$","strong",null,{"children":"Booking history"}]," — pickup and drop coordinates, timestamps, emergency type, driver assigned, fare, payment status, and rating you give the driver."]}]
7:["$","li",null,{"children":[["$","strong",null,{"children":"Payment information"}]," — when payments are enabled, we collect the payment-method token issued by our payment gateway. We do ",["$","em",null,{"children":"not"}]," store your full card number, CVV, or UPI PIN on our servers; those are held by the payment gateway."]}]
8:["$","h3",null,{"children":"From drivers (Jeevan Rakshak driver app)"}]
9:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Phone number"}]," — account identifier and OTP sign-in, same as the patient app."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Identity and verification documents"}]," — driving licence, government-issued ID, photograph, vehicle registration certificate, insurance certificate, and ambulance permit. We need these to confirm you are legally authorised to operate an ambulance before you accept any patient."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Vehicle details"}]," — registration number, make/model, equipment type (basic life support, advanced life support, etc.)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Continuous location"}]," — while you are marked “online” we record your latitude/longitude and heading every few seconds so we can offer you incoming trips near you and so patients can see an accurate ETA. Background location is collected only while the app is set to online."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Earnings and trip ledger"}]," — every trip you complete, distance, time, fare, and the payment we owe you."]}]]}]
a:["$","h3",null,{"children":"Automatically collected from both apps"}]
b:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Device and crash data"}]," — device model, operating system version, app version, anonymised crash stack traces. Used only to keep the app working."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Server access logs"}]," — IP address, request path, timestamp. Used to investigate abuse and outages."]}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"children":"3. Why we collect each kind of data"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Authentication and account integrity"}]," — phone number, OTP records."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dispatching the right ambulance"}]," — pickup location, driver location, vehicle equipment type."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Medical first response"}]," — blood group, allergies, age, gender (only the fields you choose to enter)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Regulatory compliance for drivers"}]," — driving licence, vehicle papers, ambulance permit. We are required to verify these before allowing a driver to accept trips."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Trip safety and dispute resolution"}]," — booking history, ratings, location traces of completed trips."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Payments"}]," — payment-method token, fare amount."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Fraud and abuse prevention"}]," — IP, device, login attempts, rate-limit and brute-force lockout records."]}]]}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"children":"4. Who we share data with"}],["$","p",null,{"children":["We do ",["$","strong",null,{"children":"not"}]," sell your data. We share specific data with specific parties for the limited purposes below."]}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"The driver you booked"}]," — when you book a trip, the driver receives your pickup location, drop location, name (if entered), phone number for the duration of the trip, and emergency type. After the trip ends, the driver app no longer surfaces your phone number."]}],["$","li",null,{"children":[["$","strong",null,{"children":"The patient who booked you"}]," (driver-facing) — the patient sees your name, photograph, vehicle number, and live location during the trip."]}],["$","li",null,{"children":[["$","strong",null,{"children":"SMS / OTP delivery provider"}]," — when real SMS delivery is enabled, your phone number and the OTP are sent to our SMS provider (for example, MSG91 or Twilio). The OTP code is short-lived (5 minutes) and is deleted once used."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Map and routing provider"}]," — when real maps are enabled, your location coordinates are sent to the map provider (for example, Google Maps or Mapbox) to compute routes and ETAs."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Payment gateway"}]," — when payments are enabled, your payment-method token and fare amount are sent to the gateway (for example, Razorpay) to settle the trip."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Push-notification platform"}]," — anonymised device tokens are sent to the push provider (for example, Firebase Cloud Messaging) so we can deliver dispatch alerts."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Operations staff"}]," — our internal dispatchers can see live booking, driver, and trip data through a secure admin dashboard, only to keep the service running."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Regulators, law enforcement, and emergency services"}]," ","— we share data with hospitals, police, or government bodies when (i) you trigger SOS, (ii) the law requires us to, or (iii) it is necessary to protect life."]}]]}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"children":"5. Where we store your data and for how long"}],["$","p",null,{"children":"Data is stored on managed servers in India (or the geographically nearest available region). Encryption in transit (TLS) is enforced on every connection between the app and our servers; the database is encrypted at rest."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Account profile (phone, name, medical info)"}]," — retained while your account is active. Deleted within 30 days of a verified deletion request."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Booking and trip records"}]," — retained for"," ",["$","em",null,{"children":"7 years"}]," after the trip, to comply with medical-record and taxation laws."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Driver KYC documents"}]," — retained while the driver is active on the platform and for ",["$","em",null,{"children":"7 years"}]," after departure, to comply with permit and insurance rules."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Location traces"}]," — raw GPS pings are retained for",["$","em",null,{"children":" 90 days"}],", then aggregated and anonymised. Trip-bound location segments are retained with the booking record."]}],["$","li",null,{"children":[["$","strong",null,{"children":"OTP codes"}]," — deleted as soon as consumed or after 5 minutes, whichever is sooner."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Server logs"}]," — retained for 30 days, then deleted."]}]]}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"children":"6. Your rights"}],["$","p",null,{"children":"You have the right to:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Access"}]," — receive a copy of the personal data we hold about you."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Correction"}]," — ask us to correct anything that is wrong."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Deletion"}]," — close your account and have your personal profile deleted. Some records (trip ledger, KYC) are kept for the retention periods listed in §5 because the law requires it."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Withdraw consent"}]," — for any optional data you shared, such as medical profile fields. Note: certain data (location during an active trip; driver KYC) is essential for the service to function, and the app cannot operate without it."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Object or complain"}]," — file a grievance with our Grievance Officer (below) or with the Data Protection Board."]}]]}],["$","p",null,{"children":["To exercise any of these rights, email"," ",["$","a",null,{"href":"mailto:privacy@jeevanrakshak.example","children":"privacy@jeevanrakshak.example"}],". We respond within 30 days."]}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"children":"7. Children"}],["$","p",null,{"children":"The Jeevan Rakshak apps are not directed at children under the age of 18. A parent or guardian must book the ambulance on behalf of a minor. If we learn we have collected data from a child without parental consent, we delete it."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"children":"8. App permissions and how they map to data"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Location (foreground and background)"}]," — used only for trip pickup, live driver tracking, and ETA. You can revoke anytime in your phone’s settings; the app stops working for booking and dispatch when revoked."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Notifications"}]," — used for dispatch alerts (driver) and trip-status updates (patient). Can be revoked anytime."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Camera / Photos"}]," — used only when you upload a KYC document."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Phone calls (driver app)"}]," — used so you can call the patient back through the app during an active trip."]}]]}]]}]
12:["$","section",null,{"children":[["$","h2",null,{"children":"9. Security"}],["$","p",null,{"children":["We protect data with rate limiting, brute-force lockouts on authentication, JWT-based session tokens (30-day life), role-based access controls, encrypted transit and storage, and IP-restricted admin access. Despite best efforts, no service is perfectly secure. If you suspect a security issue, contact"," ",["$","a",null,{"href":"mailto:privacy@jeevanrakshak.example","children":"privacy@jeevanrakshak.example"}]," immediately."]}]]}]
13:["$","section",null,{"children":[["$","h2",null,{"children":"10. Changes to this policy"}],["$","p",null,{"children":"We may update this policy as the service evolves. Material changes will be notified in the app at next sign-in. Continued use of the service after a change means you accept the updated policy."}]]}]
14:["$","section",null,{"children":[["$","h2",null,{"children":"11. Grievance Officer"}],["$","p",null,{"children":"In accordance with the Digital Personal Data Protection Act, 2023 and the Information Technology Rules, 2011, the Grievance Officer is:"}],["$","p",null,{"children":"[TO BE FILLED — name, designation, address]"}],["$","p",null,{"children":["Email:"," ",["$","a",null,{"href":"mailto:privacy@jeevanrakshak.example","children":"privacy@jeevanrakshak.example"}]]}]]}]
15:["$","footer",null,{"children":["$","p",null,{"className":"meta","children":["Last updated ","15 May 2026",". This document is hosted by Jeevan Rakshak and accessible at the path ",["$","code",null,{"children":"/privacy"}],"."]}]}]
16:["$","style",null,{"children":"\n        .privacy {\n          max-width: 760px;\n          margin: 0 auto;\n          padding: 32px 24px 64px;\n          color: #0F172A;\n          line-height: 1.65;\n          font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;\n        }\n        .privacy h1 { font-size: 32px; margin: 0 0 4px; }\n        .privacy h2 { font-size: 20px; margin: 32px 0 8px; border-top: 1px solid #E2E8F0; padding-top: 24px; }\n        .privacy h3 { font-size: 16px; margin: 20px 0 6px; color: #334155; }\n        .privacy ul { padding-left: 22px; }\n        .privacy li { margin: 6px 0; }\n        .privacy a { color: #E5322B; text-decoration: underline; }\n        .privacy code { background: #F1F5F9; padding: 1px 6px; border-radius: 4px; font-size: 13px; }\n        .privacy .meta { color: #64748B; font-size: 14px; margin: 4px 0 0; }\n        .privacy header { margin-bottom: 16px; }\n        .privacy footer { margin-top: 40px; border-top: 1px solid #E2E8F0; padding-top: 16px; }\n      "}]
17:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
18:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],null],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
1d:{"metadata":[["$","title","0",{"children":"Privacy Policy — Jeevan Rakshak"}],["$","meta","1",{"name":"description","content":"How Jeevan Rakshak collects, uses, stores, and shares personal information of patients and drivers using the ambulance dispatch service."}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
